<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lab: Card</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body>
		<div class="center">
			<div class="card">
				<div class="image"></div>
				<div class="info">
					<p class="info_name">Detached house • 5y old</p>
					<p class="info_price">$750,000</p>
					<p class="info_address">742 Evergreen Terrace</p>
				</div>
				<div class="beds">
					<div class="bedroom">
						<img class="bed_logo" src="img/bedroom.svg">
						<p><span class="bold">3</span> Bedrooms</p>
					</div>
					<div class="bathroom">
						<img class="bath_logo" src="img/bathroom.svg">
						<p><span class="bold">3</span> Bathrooms</p>
					</div>
				</div>
				<div class="contact">
					<p class="contact_title">Realtor</p>
					<div class="contact_info">
						<img class="my_logo" src="img/antonio.jpg">
						<div>
							<p class="contact_name">Hello World</p>
							<p class="contact_phone">(555) 555-4321</p>
						</div>
					</div>
				</div>
				<div class="button">
					<button class="button_learnMore">Learn More</button>
				</div>
			</div>
		</div>
	</body>
</html>
